{{define "objc/h"}}// Generated by github.com/hypermusk/hypermusk
// DO NOT EDIT

#import <Foundation/Foundation.h>
{{$pkgName := .Name | title}}
{{$apiprefix := .Prefix}}
@interface {{$apiprefix}}{{$pkgName}} : NSObject
@property (nonatomic, strong) NSString * baseURL;
@property (nonatomic, assign) BOOL verbose;
@property (nonatomic, assign) NSTimeInterval requestTimeoutInterval;
+ ({{$apiprefix}}{{$pkgName}} *) get;

@end


{{range .DataObjects}}{{$do := .}}
// --- {{.Name}} ---
@interface {{$apiprefix}}{{.Name}} : NSObject
{{template "objc/properties_h" $do.Fields}}
@end
{{end}}

// === Interfaces ==={{range .Interfaces}}{{$interface := .}}
{{range .Methods}}{{if .ConstructorForInterface}}{{else}}{{$method := .}}
// --- {{$apiprefix}}{{.Name}}Params ---
@interface {{$apiprefix}}{{$interface.Name}}{{.Name}}Params : NSObject
{{template "objc/properties_h" .Params}}
@end

// --- {{$apiprefix}}{{.Name}}Results ---
@interface {{$apiprefix}}{{$interface.Name}}{{.Name}}Results : NSObject
{{template "objc/properties_h" .Results}}
@end
{{end}}{{end}}

@interface {{$apiprefix}}{{.Name}} : NSObject{{with .Constructor}}
{{template "objc/properties_h" .Method.Params}}
{{else}}- (NSDictionary*) dictionary;{{end}}
{{range .Methods}}
- {{with .ConstructorForInterface}}({{$apiprefix}}{{.Name}} *){{else}}({{.ResultsForObjcFunction $interface.Name}}){{end}} {{.ParamsForObjcFunction}};
- (void) {{.ParamsForObjcFunctionWithCallback $apiprefix $interface.Name}};
{{end}}@end
{{end}}
{{end}}
